{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/admin/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://br-tours-and-travels-api-hornbooktechnologies-projects.vercel.app/api/v1/:path*"
    },
    {
      "source": "/admin/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
